#!vd -p
{"longname": "open-file", "input": "__FILENAME__"}
{"sheet": "__SHEET__", "col": "IBAN/BBAN", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Munt", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "BIC", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Volgnr", "longname": "type-int"}
{"sheet": "__SHEET__", "col": "Datum", "longname": "type-date"}
{"sheet": "__SHEET__", "col": "Rentedatum", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Bedrag", "longname": "addcol-expr", "input": "rabo2b(Bedrag)"}
{"sheet": "__SHEET__", "col": "Bedrag", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Volgnr", "longname": "rename-col", "input": "id"}
{"sheet": "__SHEET__", "col": "Datum", "longname": "rename-col", "input": "date"}
{"sheet": "__SHEET__", "col": "rabo2b(Bedrag)", "longname": "rename-col", "input": "amount"}
{"sheet": "__SHEET__", "col": "amount", "longname": "type-float"}
{"sheet": "__SHEET__", "col": "Saldo na trn", "longname": "rename-col", "input": "a"}
{"sheet": "__SHEET__", "col": "a", "longname": "addcol-expr", "input": "rabo2b(a)"}
{"sheet": "__SHEET__", "col": "a", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "rabo2b(a)", "longname": "rename-col", "input": "balance"}
{"sheet": "__SHEET__", "col": "balance", "longname": "type-float"}
{"sheet": "__SHEET__", "col": "Tegenrekening IBAN/BBAN", "longname": "rename-col", "input": "IBAN"}
{"sheet": "__SHEET__", "col": "Naam tegenpartij", "longname": "rename-col", "input": "name"}
{"sheet": "__SHEET__", "col": "Naam uiteindelijke partij", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Naam initi\udcebrende partij", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "BIC tegenpartij", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Code", "longname": "rename-col", "input": "type"}
{"sheet": "__SHEET__", "col": "type", "longname": "addcol-expr", "input": "rabotypedesc(type)"}
{"sheet": "__SHEET__", "col": "rabotypedesc(type)", "longname": "rename-col", "input": "type_desc"}
{"sheet": "__SHEET__", "col": "type", "longname": "type-string"}
{"sheet": "__SHEET__", "col": "name", "longname": "type-string"}
{"sheet": "__SHEET__", "col": "IBAN", "longname": "type-string"}
{"sheet": "__SHEET__", "col": "Batch ID", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Transactiereferentie", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Machtigingskenmerk", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Incassant ID", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Betalingskenmerk", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Omschrijving-1", "longname": "rename-col", "input": "desc"}
{"sheet": "__SHEET__", "col": "Omschrijving-2", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Omschrijving-3", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Reden retour", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Oorspr bedrag", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Oorspr munt", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "Koers", "longname": "hide-col"}
{"sheet": "__SHEET__", "col": "", "longname": "freeze-sheet"}
{"sheet": "__SHEET__'", "col": "amount", "longname": "key-col"}
{"sheet": "__SHEET__'", "col": "amount", "longname": "aggregate-col", "input": "sum"}
{"sheet": "__SHEET__'", "col": "amount", "longname": "aggregate-col", "input": "avg"}
{"sheet": "__SHEET__'", "col": "amount", "longname": "aggregate-col", "input": "q4"}
{"sheet": "__SHEET__'", "col": "name", "longname": "freq-col"}
